<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        #result {
            width: 40%;
            text-align: right;
        }

        input::-webkit-inner-spin-button {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        button {
            margin: 0px;
            border: 0px;
            background-color: rgb(248, 248, 248);
            border: 1px solid rgb(192, 192, 192);
            font-size: large;
        }

        button:hover {
            background-color: rgb(224, 224, 224);
        }

        button:active {
            background-color: rgb(192, 192, 224);
        }

        button:not(#zero) {
            width: 10%;
            height: 100%;
        }

        #zero {
            width: 20%;
            height: 100%;
        }

        .row>[class^=col] {
            text-align: center;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 결과 표시 -->
        <input type="number" id="result">
        <div class="row gy-0 btn_box">
            <div class="col-12">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="oper">/</button>
            </div>
            <div class="col-12">
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="oper">*</button>
            </div>
            <div class="col-12">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="oper">-</button>
            </div>
            <div class="col-12">
                <button class="number" id="zero">0</button>
                <button id="btn_result">=</button>
                <button class="oper">+</button>
            </div>
        </div>
    </div>
    <script>
        // 미션1 : 각 숫자버튼을 클릭할때 id값이 result인 input 태그에 입력되게 하기

       
    </script>
</body>

</html>
